{
    "name": "pekkos.com",
    "version": "0.1.0",
    "description": "Build script for CSS, JS and HTML patterns",
    "repository": "https://github.com/pekkos/pekkos.com",
    "license": "UNLICENSED",
    "devDependencies": {
        "gulp": "^3.9.1"
    },
    "dependencies": {}
}
